# Recipes

app/: build.gradle
app/src/androidTest/java/com/example/android/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodrecipes/: AppExecutor.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/android/foodrecipes/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/android/foodrecipes/models/: Recipe.java
app/src/main/java/com/example/android/foodrecipes/repository/: RecipeRepository.java
app/src/main/java/com/example/android/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/android/foodrecipes/requests/response/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/android/foodrecipes/utils/: Constants.java  HorizontalDottedProgress.java  Testing.java
app/src/main/java/com/example/android/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list.xml  layout_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: menu_list_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
